{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bodhi Companion",
  "version": "0.1.0",
  "identifier": "dev.bodhi.companion",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bodhi Companion",
        "width": 900,
        "height": 700,
        "minWidth": 480,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "",
        "url": "/overlay.html",
        "width": 200,
        "height": 200,
        "x": 100,
        "y": 100,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: http: https:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
